# Flask
FLASK_APP=app.py
FLASK_ENV=production
SECRET_KEY=salusopp-secret

# Uploads
UPLOAD_FOLDER=uploads

# Backend
PORT=5000

# Frontend (para CORS opcional em produção)
ALLOWED_ORIGINS=https://salusopp.netlify.app